<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: white;
    }
    .head {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 150px;
        background: white;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: lightblue;
        /* box-shadow: inset 10px 10px 2px 1px rgb(120,120,120); */
    }
    .body {
        position: absolute;
        margin: auto;
        top: 77px;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
        width: 125px;
        height: 125px;
        border: 2px solid black;
        background: lightblue;
    }
    .left {
        position: absolute;
        margin: auto;
        top: 77px;
        left: 0;
        right: 165px;
        bottom: 0;
        background: white;
        width: 30px;
        height: 115px;
        border: 2px solid black;
        border-top-left-radius: 50px;
    }
    .right {
        position: absolute;
        margin: auto;
        top: 77px;
        left: 165px;
        right: 0;
        bottom: 0;
        background: white;
        width: 30px;
        height: 115px;
        border: 2px solid black;
        border-top-right-radius: 50px;
    }
    .body-battery {
        position: absolute;
        margin: auto;
        top: 77px;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
        width: 80px;
        height: 80px;
        border: 2px solid black;
        border-radius: 5px;
        background: rgb(255, 165, 0);
    }
    .foot-left {
        position: absolute;
        margin: auto;
        top: 307px;
        left: 0;
        right: 70px;
        bottom: 0;
        background: white;
        width: 30px;
        height: 100px;
        border: 2px solid black;
    }
    .foot-right {
        position: absolute;
        margin: auto;
        top: 307px;
        left: 70px;
        right: 0;
        bottom: 0;
        background: white;
        width: 30px;
        height: 100px;
        border: 2px solid black;
    }
    .shoe-left {
        position: absolute;
        margin: auto;
        top: 430px;
        left: 0;
        right: 70px;
        bottom: 0;
        background: white;
        width: 40px;
        height: 20px;
        border: 2px solid black;
        background: rgb(255, 165, 0);
    }
    .shoe-right {
        position: absolute;
        margin: auto;
        top: 430px;
        left: 70px;
        right: 0;
        bottom: 0;
        background: white;
        width: 40px;
        height: 20px;
        border: 2px solid black;
        background: rgb(255, 165, 0);
    }
    .eye1 {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 50px;
        bottom: 190px;
        background: white;
        width: 20px;
        height: 20px;
        border: 2px solid black;
        border-radius: 50px;
        background: repeating-linear-gradient(red 70%, #002966 80%, red);
    }
    .eye2 {
        position: absolute;
        margin: auto;
        top: 0;
        left: 50px;
        right: 0;
        bottom: 190px;
        background: white;
        width: 20px;
        height: 20px;
        border: 2px solid black;
        border-radius: 50px;
        background: repeating-linear-gradient(red 70%, #002966 80%, red);
    }
    .mouth {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 110px;
        background: white;
        width: 50px;
        height: 10px;
        border: 2px solid black;
        border-radius: 5px;
        background: repeating-linear-gradient(0.25turn, transparent, red 4px);
    }

</style>
<body>
    <div class="head"></div>
    <div class="body"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="body-battery"></div>
    <div class="foot-left"></div>
    <div class="foot-right"></div>
    <div class="shoe-left"></div>
    <div class="shoe-right"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="mouth"></div>

</body>
</html>